spring.datasource.url = jdbc:oracle:thin:@157.245.22.56:1521:orclcdb
spring.datasource.username = c##dwUserOLTP
spring.datasource.password = m9VJn72xrvHscWJeUDvpJKC8uZGr8j

spring.jpa.hibernate.ddl-auto = validate

springdoc.packagesToScan=ro.unibuc.dietapplication.controller