spring.datasource.url = jdbc:oracle:thin:@157.245.22.56:1521:orclcdb
spring.datasource.username = c##dwUserOLTP
spring.datasource.password = dwUserOLTP_DB1

spring.jpa.hibernate.ddl-auto = create

springdoc.packagesToScan=ro.unibuc.dietapplication.controller